[program:loogica.net]
command=/usr/sbin/uwsgi
  --socket /opt/run/loogica_web.sock
  --chmod-socket
  --module loogica_app
  --pythonpath /opt/apps/loogica.net
  --processes 1
  --master
  --harakiri 120
directory=/opt/apps/loogica.net
user=deploy
group=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/apps/log/loogica.net/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
