[program:loogica.net]
command=/usr/sbin/uwsgi
  --socket /opt/apps/run/loogica_web.sock
  --chmod-socket
  --module wsgi
  --pythonpath /opt/apps/
  --processes 5
  --master
  --harakiri 120
directory=/opt/apps/logica.net
user=deploy
group=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/apps/log/logica.net/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
